<html>
<head>

<title> My website </title>
<link rel="stylesheet" href="styl.css">
<link rel="stylesheet" href="index\css\bootstrap.css">
<link rel="stylesheet" href="styl.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
body
{
  background-image: url("1.jpg");
  background-repeat: no-repeat,repeat-x;
  background-size: 100% 100%;
  background-attachment:fixed;
  overflow:hidden;
}
h1
{
  float:right;
  margin-right:100px;
  font-size:80px;
  color:#0066ff;
  text-shadow:1px 1px 2px red, 0 0 1em blue, 0 0 0.2em blue;
}
p
{
   float:right;
  margin-right:100px;
  padding-top:100px;
  padding-left:900px;
  font-size:20px;
}
			
</style>

</head>

<body>



		<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
		  <a class="navbar-brand" href="#">Home</a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>

		  <div class="collapse navbar-collapse" id="navbarColor01">
			<ul class="navbar-nav mr-auto">
			  <li class="nav-item active">
				
							 <div class="dropdown">
								  <button class="dropbtn">Games</button>
								  <div class="dropdown-content">
								  <a href="game\4_7\4_7.html" target="_blank">4-7</a>
								  <a href="game\7_12\7_12.html" target="_blank">7-12</a>
								  <a href="game\12+\12_18.html"target="_blank">12-18</a>
								  </div>
								</div>
				
			  </li>
			  <li class="nav-item">
										 <div class="dropdown">
								  <button class="dropbtn">Education</button>
								  <div class="dropdown-content">
								  <a href="education\tbchild1.html"target="_blank">4-6</a>
								  <a href="education\tbchild2.html"target="_blank">7++</a>
								  
								  </div>
								</div>
			  </li>
			  <li class="nav-item">
				
											 <div class="dropdown">
								  <button class="dropbtn">Time management</button>
								  <div class="dropdown-content">
								  <a href="in\time-management.html"target="_blank">Time management</a>
								 
								  </div>
								</div>
			  </li>
			  <li class="nav-item">
			
							 <div class="dropdown">
								  <button class="dropbtn">Books</button>
								  <div class="dropdown-content">
								  <a href="book\4-6.html" target="_blank">4-6</a>
								  <a href="book\7++.html" target="_blank">7++</a>
								  
								  </div>
								</div>
			  </li>
			  <li class="nav-item">
				
				
				 <div class="dropdown">
								  <button class="dropbtn">Advices</button>
								  <div class="dropdown-content">
								  <a href="in\Advices.html" target="_blank">Advices</a>
								  
								  </div>
								</div>
			  </li>

			</ul>
			<!-- <form class="form-inline my-2 my-lg-0"> -->
			  <!-- <input class="form-control mr-sm-2" type="text" placeholder="Search"> -->
			  <!-- <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button> -->
			<!-- </form> -->
		  </div>
		</nav>
			
							 <h1>kids World</h1>
			  <p>Childhood is the age span ranging from birth to adolescence, childhood is divided up into the developmental stages of toddlerhood (learning to walk), early childhood (play age), middle childhood (school age), and adolescence (puberty). Various childhood factors could affect a person's attitude formation.</p>




</body>
</html>