<!DOCTYPE>
<html>
<head>
<meta charset="UTF-8"/>
<title> Time management </title>
<link rel="stylesheet" href="Time management.css"/>
</head>
<body>
<center><h1> Time management </h1></center>
</br>
</br>
<style>
#customers {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
  color:#ff3300;
  text-align: center;
}



#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  text-align.year: left;
  background-color: #4CAF50;
  color: white;
}
#customers th.year {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: c;
  text-align.year: left;
  background-color: #4CAF50;
  color: white;
}
body
{
  background-image: url("cute.jpg");
  background-repeat: no-repeat,repeat-x;
  background-size: 100% 100%;
  background-attachment:fixed;
}

</style>
</head>
<body>
<table id="customers">
  <tr>
    <th class="year" colspan=8>Between 5 and 7 years old</th>
  </tr>
  <tr>
    <th>Time</th>
    <th>Monday</th>
    <th>Tuesday</th>
	<th>Wednesday</th>
	<th>Thursday</th>
	<th>Friday</th>
	<th>Saturday</th>
	<th>Sunday</th>
  </tr>
  <tr>
    <td>7-->8</td>
    <td colspan=6>prepares</td>
	<td rowspan=2>😴😴</td>
  </tr>
  <tr>
     <td>8-->10</td>
	<td colspan=6 rowspan=2>School</td>
  </tr>
  <tr>
     <td>10-->12</td>
	 <td rowspan=2> School Work</td>
  </tr>
  <tr>
     <td>12-->14</td>
	<td colspan=6>Rest</td>
  </tr>
  <tr>
     <td>14-->16</td>
	<td colspan=6>School Work</td>
	<td rowspan=2> Play some educational games</td>
  </tr>
  <tr>
     <td>16-->18</td>
	<td colspan=6>Play some educational games</td>
  </tr>
  <tr>
     <td>18-->20</td>
	<td colspan=7>School Work</td>
  </tr>
  <tr>
     <td>20+</td>
	<td colspan=7>sleep time</td>
  </tr>
</table>
</br>
</br>
<table id="customers">
  <tr>
    <th class="year" colspan=8>Between 7 and 12 years old</th>
  </tr>
  <tr>
    <th>Time</th>
    <th>Monday</th>
    <th>Tuesday</th>
	<th>Wednesday</th>
	<th>Thursday</th>
	<th>Friday</th>
	<th>Saturday</th>
	<th>Sunday</th>
  </tr>
  <tr>
    <td>7-->8</td>
    <td colspan=6>prepares</td>
	<td rowspan=2>😴😴</td>
  </tr>
  <tr>
     <td>8-->10</td>
	<td colspan=6 rowspan=2>School</td>
  </tr>
  <tr>
     <td>10-->12</td>
	 <td rowspan=2> School Work</td>
  </tr>
  <tr>
     <td>12-->14</td>
	<td colspan=6>Rest</td>
  </tr>
  <tr>
     <td>13-->14</td>
	<td colspan=6>School Work</td>
	<td rowspan=2> Practice some Sports</td>
  </tr>
  <tr>
     <td>15-->18</td>
	<td colspan=6>Practice some Sports</td>
  </tr>
  <tr>
     <td>18-->21</td>
	<td colspan=7>School Work</td>
  </tr>
  <tr>
     <td>21+</td>
	<td colspan=7>sleep time</td>
  </tr>
</table>
</br>
</br>
<table id="customers">
  <tr>
    <th class="year" colspan=8>Between 12 and 16 years old</th>
  </tr>
  <tr>
    <th>Time</th>
    <th>Monday</th>
    <th>Tuesday</th>
	<th>Wednesday</th>
	<th>Thursday</th>
	<th>Friday</th>
	<th>Saturday</th>
	<th>Sunday</th>
  </tr>
  <tr>
    <td>7-->8</td>
    <td colspan=6>prepares</td>
	<td rowspan=2>😴😴</td>
  </tr>
  <tr>
     <td>8-->10</td>
	<td colspan=6 rowspan=2>School</td>
  </tr>
  <tr>
     <td>10-->12</td>
	 <td rowspan=2> School Work</td>
  </tr>
  <tr>
     <td>12-->14</td>
	<td colspan=6>Rest</td>
  </tr>
  <tr>
     <td>14-->16</td>
	<td colspan=6>Practice some Sports</td>
	<td>learn something new</td>
  </tr>
  <tr>
     <td>16-->18</td>
	<td colspan=6>learn something new</td>
	<td>Practice some Sports</td>
  </tr>
  <tr>
     <td>18-->22</td>
	<td colspan=7>School Work</td>
  </tr>
  <tr>
     <td>22+</td>
	<td colspan=7>sleep time</td>
  </tr>
</table>
</body>
</html>